<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Indie+Flower&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <div id="mydiv"></div>

    <script type="text/babel">
      function Hello() {
        return <h1>Hello Pep!</h1>;
      }
      
      ReactDOM.render(<Hello />, document.getElementById('mydiv'))
    </script>
    <div class="Welcome">
      <p >Welcome to hacktoberfest</p>
    </div>
    


  </body>
</html>
